const PORT = 3001
const SECRET_KEY = "fdsadsdfadfhfjsdakjfdhddss"
const BCRYPT_WORK_FACTOR = 13
const DATABASE_USER = postgres
const DATABASE_PASS = postgres
const DATABASE_HOST = localhost
const DATABASE_PORT = 5432
const DATABASE_NAME = lifetracker
const DATABASE_TEST_NAME = lifetracker_test

